# SeriLogSQL-Translator

./: .gitignore  README.md  SeriLogSQLTranslator.sln  SeriSQLTranslator.sln
SeriLogSQLTranslator/: SeriLogSQLTranslator.csproj
SeriLogSQLTranslator/LogHandlers/: LogHandler.cs
SeriLogSQLTranslator/Models/: ParameterModel.cs  SqlCommand.cs
SeriLogSQLTranslator/Services/: ConsoleFormatterService.cs  ParserService.cs
SeriLogSQLTranslator/Services/Interfaces/: IParserService.cs
SeriLogSQLTranslator/Sinks/: ConsoleLogParsingSink.cs
SeriSQLTranslator/: SeriSQLTranslator.csproj
SeriSQLTranslator/LogHandlers/: LogHandler.cs
SeriSQLTranslator/Models/: ParameterModel.cs  SqlCommand.cs
SeriSQLTranslator/Services/: ConsoleFormatterService.cs  ParserService.cs
SeriSQLTranslator/Services/Interfaces/: IParserService.cs
SeriSQLTranslator/Sinks/: ConsoleLogParsingSink.cs
